<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search_fragment_label" />

    <item
        android:id="@+id/navigation_my_cities"
        android:icon="@drawable/ic_star_outline"
        android:title="@string/myCities_fragment_label" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/ic_settings"
        android:title="@string/settingsTitle" />
</menu>